<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SemVerSwiftKit  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="SemVerSwiftKit  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          SemVerSwiftKit Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/thecb4/SemVerSwift">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">SemVerSwiftKit Reference</a>
      <img class="carat" src="img/carat.png" />
      SemVerSwiftKit  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/InfoPListListener.html">InfoPListListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/VersionListenerType.html">VersionListenerType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Path.html">Path</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Path/SemanticVersionFileFormat.html">– SemanticVersionFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/RawRepresentable.html">RawRepresentable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/StringDecoder.html">StringDecoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/VersionListener.html">VersionListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ListenerReference.html">ListenerReference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SemanticVersion.html">SemanticVersion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SemanticVersion/Element.html">– Element</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14SemVerSwiftKit18ListenerReferencesa">ListenerReferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14SemVerSwiftKit8Resourcea">Resource</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='semverkit' class='heading'>SemVerKit</h1>

<p>SemVerKit allows you to update version information across multiple files in your project.</p>
<h2 id='getting-started' class='heading'>Getting Started</h2>

<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h3 id='prerequisites' class='heading'>Prerequisites</h3>

<p>swift swift swift</p>
<pre class="highlight plaintext"><code>Not applicable
</code></pre>
<h3 id='installing' class='heading'>Installing</h3>
<h2 id='mint' class='heading'>Mint</h2>
<pre class="highlight plaintext"><code>Give the example
</code></pre>

<p>And repeat</p>
<pre class="highlight plaintext"><code>until finished
</code></pre>

<p>End with an example of getting some data out of the system or using it for a little demo</p>
<h2 id='running-the-tests' class='heading'>Running the tests</h2>

<p>Explain how to run the automated tests for this system</p>
<h3 id='break-down-into-end-to-end-tests' class='heading'>Break down into end to end tests</h3>

<p>Explain what these tests test and why</p>
<pre class="highlight plaintext"><code>Give an example
</code></pre>
<h3 id='and-coding-style-tests' class='heading'>And coding style tests</h3>

<p>Explain what these tests test and why</p>
<pre class="highlight plaintext"><code>Give an example
</code></pre>
<h2 id='deployment' class='heading'>Deployment</h2>

<p>Add additional notes about how to deploy this on a live system</p>
<h2 id='built-with' class='heading'>Built With</h2>

<ul>
<li><a href="http://www.dropwizard.io/1.0.2/docs/">Dropwizard</a> - The web framework used</li>
<li><a href="https://maven.apache.org/">Maven</a> - Dependency Management</li>
<li><a href="https://rometools.github.io/rome/">ROME</a> - Used to generate RSS Feeds</li>
</ul>
<h2 id='contributing' class='heading'>Contributing</h2>

<p>Please read <a href="https://gist.github.com/PurpleBooth/b24679402957c63ec426">CONTRIBUTING.md</a> for details on our code of conduct, and the process for submitting pull requests to us.</p>
<h2 id='versioning' class='heading'>Versioning</h2>

<p>We use <a href="http://semver.org/">Semantic Versioning</a> for versioning. For the versions available, see the <a href="https://github.com/your/project/tags">tags on this repository</a>.</p>
<h2 id='authors' class='heading'>Authors</h2>

<ul>
<li><strong>Cavelle Benjamin</strong> - <em>Initial work</em> - <a href="https://github.com/PurpleBooth">PurpleBooth</a></li>
</ul>

<p>See also the list of <a href="https://github.com/your/project/contributors">contributors</a> who participated in this project.</p>
<h2 id='license' class='heading'>License</h2>

<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2 id='acknowledgments' class='heading'>Acknowledgments</h2>

<ul>
<li>Hat tip to anyone who&rsquo;s code was used</li>
<li>Inspiration</li>
<li>etc</li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
