<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SemanticVersion Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/SemanticVersion" class="dashAnchor"></a>

    <a title="SemanticVersion Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          SemVerSwiftKit Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/thecb4/SemVerSwift">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">SemVerSwiftKit Reference</a>
      <img class="carat" src="../img/carat.png" />
      SemanticVersion Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/InfoPListListener.html">InfoPListListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/VersionListenerType.html">VersionListenerType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Path.html">Path</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Path/SemanticVersionFileFormat.html">– SemanticVersionFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/RawRepresentable.html">RawRepresentable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/StringDecoder.html">StringDecoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/VersionListener.html">VersionListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ListenerReference.html">ListenerReference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SemanticVersion.html">SemanticVersion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SemanticVersion/Element.html">– Element</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:14SemVerSwiftKit18ListenerReferencesa">ListenerReferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:14SemVerSwiftKit8Resourcea">Resource</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>SemanticVersion</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SemanticVersion</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p><a href="https://semver.org">Semantic Versioning</a> 2.0.0, <a href="https://semver.org">https://semver.org</a></p>

<p>Given a version number MAJOR.MINOR.PATCH, increment the:</p>

<ol>
<li>MAJOR version when you make incompatible API changes,</li>
<li>MINOR version when you add functionality in a backwards-compatible manner, and</li>
<li>PATCH version when you make backwards-compatible bug fixes.</li>
<li>Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.</li>
</ol>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV5majorSivp"></a>
                    <a name="//apple_ref/swift/Property/major" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV5majorSivp">major</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Major version X (X.y.z | X &gt; 0) MUST be incremented if any backwards incompatible changes are introduced to the public API.
It MAY include minor and patch level changes. Patch and minor version MUST be reset to 0 when major version is incremented.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">major</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV5minorSivp"></a>
                    <a name="//apple_ref/swift/Property/minor" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV5minorSivp">minor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Minor version Y (x.Y.z | x &gt; 0) MUST be incremented if new, backwards compatible functionality is introduced to the public API.
It MUST be incremented if any public API functionality is marked as deprecated. It MAY be incremented if substantial new functionality or improvements are introduced within the private code.
It MAY include patch level changes.
Patch version MUST be reset to 0 when minor version is incremented.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">minor</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV5patchSivp"></a>
                    <a name="//apple_ref/swift/Property/patch" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV5patchSivp">patch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Patch version Z (x.y.Z | x &gt; 0) MUST be incremented if only backwards compatible bug fixes are introduced.
A bug fix is defined as an internal change that fixes incorrect behavior.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">patch</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV5buildSivp"></a>
                    <a name="//apple_ref/swift/Property/build" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV5buildSivp">build</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Increment project build count. can be used as part of version meta data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">build</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV10preReleaseSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/preRelease" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV10preReleaseSSSgvp">preRelease</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version.
Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes.
Pre-release versions have a lower precedence than the associated normal version.
A pre-release version indicates that the version is unstable and might not satisfy the intended compatibility requirements as denoted by its associated normal version.
Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">preRelease</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV4metaSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/meta" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV4metaSSSgvp">meta</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version.
Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty.
Build metadata SHOULD be ignored when determining version precedence. Thus two versions that differ only in the build metadata, have the same precedence.
Examples: 1.0.0-alpha+001, 1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">meta</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV4refsSayAA17ListenerReferenceVGSgvp"></a>
                    <a name="//apple_ref/swift/Property/refs" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV4refsSayAA17ListenerReferenceVGSgvp">refs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A list of files that will be changed when the version changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">refs</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:14SemVerSwiftKit18ListenerReferencesa">ListenerReferences</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionVACSi5major_Si5minorSi5patchSi5buildSSSg10preReleaseAH4metaSayAA17ListenerReferenceVGSg4refstcfc"></a>
                    <a name="//apple_ref/swift/Method/init(major:minor:patch:build:preRelease:meta:refs:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionVACSi5major_Si5minorSi5patchSi5buildSSSg10preReleaseAH4metaSayAA17ListenerReferenceVGSg4refstcfc">init(major:minor:patch:build:preRelease:meta:refs:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Public init with default values.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span>
    <span class="nv">major</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">minor</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">patch</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">build</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nv">preRelease</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">meta</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="nv">refs</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:14SemVerSwiftKit18ListenerReferencesa">ListenerReferences</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
    <span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV7ElementO"></a>
                    <a name="//apple_ref/swift/Enum/Element" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV7ElementO">Element</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Semantic Version element.</p>

<ul>
<li><p>major: Major version X (X.y.z | X &gt; 0) MUST be incremented if any backwards incompatible changes are introduced to the public API.
It MAY include minor and patch level changes. Patch and minor version MUST be reset to 0 when major version is incremented.</p></li>
<li><p>minor: Minor version Y (x.Y.z | x &gt; 0) MUST be incremented if new, backwards compatible functionality is introduced to the public API.
It MUST be incremented if any public API functionality is marked as deprecated. It MAY be incremented if substantial new functionality or improvements are introduced within the private code. It MAY include patch level changes. Patch version MUST be reset to 0 when minor version is incremented.</p></li>
<li><p>patch: Patch version Z (x.y.Z | x &gt; 0) MUST be incremented if only backwards compatible bug fixes are introduced.
A bug fix is defined as an internal change that fixes incorrect behavior.</p></li>
<li><p>build: Non-Semantic Version based build number</p></li>
</ul>

                        <a href="../Structs/SemanticVersion/Element.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Element</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV4bumpyAC7ElementOF"></a>
                    <a name="//apple_ref/swift/Method/bump(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV4bumpyAC7ElementOF">bump(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bumps the version element.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">bump</span><span class="p">(</span><span class="n">_</span> <span class="nv">element</span><span class="p">:</span> <span class="kt">SemanticVersion</span><span class="o">.</span><span class="kt"><a href="../Structs/SemanticVersion/Element.html">Element</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>element</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The semantic version element to bump ( major | minor | patch | build ).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV11descriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV11descriptionSSvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fully qualified version string that includes pre-release and meta data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV16shortDescriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/shortDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV16shortDescriptionSSvp">shortDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Standard Semantic Version of MAJOR.MINOR.PATCH</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">shortDescription</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV7PatternSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/Pattern" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV7PatternSSvpZ">Pattern</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Regular expression that represents a cononical Semantic Version</p>

<p>([0-9]+).([0-9]+).([0-9]+)(?:(-[0-9A-Za-z-]+(?:.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z--.]+)?</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">Pattern</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV17defaultYamlStringSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultYamlString" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV17defaultYamlStringSSvpZ">defaultYamlString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default YAML string during init.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultYamlString</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV17defaultJSONStringSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultJSONString" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV17defaultJSONStringSSvpZ">defaultJSONString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default JSON string during init.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultJSONString</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV7Decodeda"></a>
                    <a name="//apple_ref/swift/Alias/Decoded" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV7Decodeda">Decoded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decoded as SemanticVersion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">Decoded</span> <span class="o">=</span> <span class="kt">SemanticVersion</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV6decodeACSS4yaml_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/decode(yaml:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV6decodeACSS4yaml_tKFZ">decode(yaml:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decodes a YAML string.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>throws an error if the yaml string cannot be decoded</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">decode</span><span class="p">(</span><span class="nv">yaml</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">SemanticVersion</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>yaml</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the yaml string to decode.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>SemanticVersion</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV6decodeACSS4json_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/decode(json:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV6decodeACSS4json_tKFZ">decode(json:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decodes a JSON string.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>throws an error if the json string cannot be decoded</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">decode</span><span class="p">(</span><span class="nv">json</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">SemanticVersion</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>json</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the yaml string to decode.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>SemanticVersion</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV6decodeACSS6source_04PathD00I0VAAE0eF10FileFormatO6formattKFZ"></a>
                    <a name="//apple_ref/swift/Method/decode(source:format:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV6decodeACSS6source_04PathD00I0VAAE0eF10FileFormatO6formattKFZ">decode(source:format:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decodes a SemanticVersion struct from a string</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>throws an error if the yaml string cannot be decoded</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">decode</span><span class="p">(</span><span class="nv">source</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">format</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:14SemVerSwiftKit8Resourcea">Resource</a></span><span class="o">.</span><span class="kt">SemanticVersionFileFormat</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">SemanticVersion</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>source</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The string to decode</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>format</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The format of the file to decode</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>SemanticVersion</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV16encodeJSONStringSSyKF"></a>
                    <a name="//apple_ref/swift/Method/encodeJSONString()" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV16encodeJSONStringSSyKF">encodeJSONString()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Encodes a JSON string.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    throws an error if the struct cannot be encoded

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">encodeJSONString</span><span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV16encodeYAMLStringSSyKF"></a>
                    <a name="//apple_ref/swift/Method/encodeYAMLString()" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV16encodeYAMLStringSSyKF">encodeYAMLString()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Encodes a YAML string.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    throws an error if the struct cannot be encoded

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">encodeYAMLString</span><span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SemVerSwiftKit15SemanticVersionV2eeoiSbAC_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/==(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SemVerSwiftKit15SemanticVersionV2eeoiSbAC_ACtFZ">==(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines equality of a SemanticVersion.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">==</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">SemanticVersion</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">SemanticVersion</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>lhs</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>left-hand side of equatable</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>rhs</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>right-hand side of equatable</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if equal</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
